<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JetBlue New Build Files</title>
    <style>
    *{
       margin: 0px; 
    }
    @font-face {
        font-family: "JBKlarheit";
        src: url("./klarheit-semibold.woff2") format("woff2");
    }
    @font-face {
        font-family: "JBKlarheit book";
        src: url("./klarheit-book.woff2") format("woff2");
    }
    body{
        background: url('https://www.jetblue.com/magnoliapublic/dam/ui-assets/menu/Plane_Flights.svg') left top no-repeat;
        background-size: 500px;
        background-position-x: 100%;
        font-family: "JBKlarheit";
    }
    .links{
        padding: 20px;
    }
    .links h2{
         margin-bottom: 10px;
         font-size: 20px;
         margin-top: 15px;
    }
    a{  
        width: 242px;
        padding: 1rem 1.5rem;
        background-color: #0033a0;
        color: #fff;
        border-radius: .75rem;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "JBKlarheit";
        transition: all .5s ease;
        gap: 10px;
        margin-bottom: 10px;
    }
    a:hover{
        background-color: #00205b;
    }
    .ppt{
        background-color: #fff;
        box-shadow: #e2e2e2 0px 0px 6px;
        color: #0133a0;
        border: #f0f0f0 solid 1px;
        transition: all .2s ease;
        margin-top: 100px;
    }

    .ppt img{
        width: 40px;
    }
    .ppt:hover{
        background-color: #757575;
        color: #fff;
    }
    .content{
        font-family: "JBKlarheit book";
        padding: 20px;
    }
    h1, h2, h3, h4, h5, h6{
        font-family: "JBKlarheit";
        margin-bottom: 15px;
    }
    p{
        margin-bottom: 15px;
    }
    strong{
        font-family: "JBKlarheit";
    }
    </style>
</head>
<body>
    <div class="links">

        <h2>Retail</h2>
        <a href="./Retail/dynamic/base/JB_Retail_24_IFE_Dynamic_300x250_base/index.html" target="_blank"><span>Retail 300x250</span> <svg xmlns="http://www.w3.org/2000/svg" width="0.5em" height="0.5em" viewBox="0 0 7 7" focusable="false"><g stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><path d="M.5 6.5l6-6"></path><polyline points="2 .5 6.5 .5 6.5 5"></polyline></g></svg></a>
        
        <h2>CO-OP</h2>
        <a href="./CO-OP/base/TA-Vacation-R1-baseload-300x250/index.html" target="_blank"><span>CO-OP 300x250</span> <svg xmlns="http://www.w3.org/2000/svg" width="0.5em" height="0.5em" viewBox="0 0 7 7" focusable="false"><g stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><path d="M.5 6.5l6-6"></path><polyline points="2 .5 6.5 .5 6.5 5"></polyline></g></svg></a>

        <h2>CO-OP Express</h2>
        <a href="./CO-OP_Express/dynamic/base/JB_Retail_23_Getaway_Dynamic_300x250_base_2024/index.html" target="_blank"><span>CO-OP Express 300x250</span> <svg xmlns="http://www.w3.org/2000/svg" width="0.5em" height="0.5em" viewBox="0 0 7 7" focusable="false"><g stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><path d="M.5 6.5l6-6"></path><polyline points="2 .5 6.5 .5 6.5 5"></polyline></g></svg></a>

        <h2>Card</h2>
        <a href="./Card/Non-Dynamic/base/JetBlue_Card_Plus_FCB_Lifestyle_300x250_base/index.html" target="_blank"><span>Card 300x250</span> <svg xmlns="http://www.w3.org/2000/svg" width="0.5em" height="0.5em" viewBox="0 0 7 7" focusable="false"><g stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><path d="M.5 6.5l6-6"></path><polyline points="2 .5 6.5 .5 6.5 5"></polyline></g></svg></a>


    </div>
    <div class="content">
        <h3>What We Did:</h3> 
        <p>Removed all unused variables from the manifest.json file.</p> 
        <p><strong>Below are the variables I removed:</strong></p></p>
        <pre>
            <code>
                "instantAds": [
                    {"name": "isGeo_Ad",				"type": "text", 			"default": "false"},
                    {"name": "backgroundColor",				"type": "text", 			"default": "#F1F6FC"},
                    {"name": "headline_color",				"type": "text", 			"default": "#FFFFFF"},
                    {"name": "subhead_color",				"type": "text", 			"default": "#FF8322"},
                    {"name": "price_color",				"type": "text", 			"default": "#FF8322"},
                    {"name": "oneWay_color",			        "type": "text", 		        "default": "#FFFFFF"},
                    {"name": "legal_color",			        "type": "text", 			"default": "#FFFFFF"},
                    {"name": "CTA_background_color",		        "type": "text", 		        "default": "#FFFFFF"},
                    {"name": "CTA_text_color",				"type": "text", 			"default": "#00205B"},
                    {"name": "jetBlue_logo",				"type": "image", 		        "default": "jB_logo_noFlag.svg"},
                    {"name": "headline1_text",				"type": "text",				"default": "Fly with JetBlue"},
                    {"name": "headline2_text",				"type": "text",				"default": ""},
                    {"name": "seeDetails_button_text",		        "type": "text",			        "default": ""},
                    {"name": "seeDetails_body_text",		        "type": "text",			        "default": ""},
                ]
            </code>
        </pre>
        <!-- <p>Also removed some dependency code from the RL1 and RL2 main.js files, such as the partner logo dependency code.</p> -->
    </div>
    
</body>
</html>
